# Bot Framework Credentials

MICROSOFT_APP_ID=065b1f55-3b40-4844-9759-5edffbef051f
MICROSOFT_APP_PASSWORD=tCCM934*}*hkaozwJNBE29{

BING_MAPS_KEY=ApBn8xoItlENbFx-rr1kzt_JakWdFTH24taCasYxQCgit15NtDeYrztO4chDtrg5
BING_SEARCH_API_KEY=0ac007f889744e2192bae21ce36abfdb

QnAKnowledgebaseId=824edd2e-4083-4095-ab13-995b7dd1c2b1 
QnASubscriptionKey=dd73b44bc47a44fca7bb40f49a412fb5

GOOGLE_MAPS_API_KEY=AIzaSyBXF85dJFCaa0cs97N0UJ-H-VSvYo744-0

# DocumentDb State Store
DOCUMENT_DB_HOST=https://emtechqna.documents.azure.com:443
DOCUMENT_DB_MASTER_KEY=D5Es2oybv9kPB3vv0AwphK8v7ev7fmPdSsyceTQpCOF0hASrxaFrZ89GyqW9vLuGsLhxaeqTDYm6qNMTtNBDvQ
DOCUMENT_DB_DATABASE=qnachathistory
DOCUMENT_DB_COLLECTION=chathistory1
