# Bot Framework Credentials

MICROSOFT_APP_ID=c75287ed-2252-4410-86c0-0dc5facbe9dc
MICROSOFT_APP_PASSWORD=xvvenePPGT3508$_?uDDY4^

BING_MAPS_KEY=ApBn8xoItlENbFx-rr1kzt_JakWdFTH24taCasYxQCgit15NtDeYrztO4chDtrg5
BING_SEARCH_API_KEY=0ac007f889744e2192bae21ce36abfdb

QnAKnowledgebaseId=824edd2e-4083-4095-ab13-995b7dd1c2b1 
QnASubscriptionKey=dd73b44bc47a44fca7bb40f49a412fb5

GOOGLE_MAPS_API_KEY=AIzaSyBXF85dJFCaa0cs97N0UJ-H-VSvYo744-0

# DocumentDb State Store
DOCUMENT_DB_HOST=https://emtechqna.documents.azure.com:443
DOCUMENT_DB_MASTER_KEY=D5Es2oybv9kPB3vv0AwphK8v7ev7fmPdSsyceTQpCOF0hASrxaFrZ89GyqW9vLuGsLhxaeqTDYm6qNMTtNBDvQ
DOCUMENT_DB_DATABASE=qnachathistory
DOCUMENT_DB_COLLECTION=chathistory1

RETAIN_DATA=true

CG_SENTIMENT_KEY=116781511b474a178a9402210c651911

MICROSOFT_DIRECTLINE_SECRET=bbeOmYrvrmk.cwA.iNw.u7bSGXiXx6LeLJIVJf-XuRKxkhPmrk-THnmvHMQRNN4

MONGODB_PROVIDER=mongodb://emtech2022mongo:tlcPSjCNsTwLeR2vR5sOtOwgy7Ctx8r6RjkdeNBppJHVpOqwFMT0u5xZdD5cWYJ10mw8WZk6Ah1XxKlZwnpsoA==@emtech2022mongo.documents.azure.com:10255/?ssl=true


MICROSOFT_VISION_API_KEY=98f23bc3fe52459faa66e9b06b351dcd
